REACT_APP_FIREBASE_API_KEY=AIzaSyAGJ1HJwFzGivaRpDq9sO7mHTNHH8_n0O0
REACT_APP_FIREBASE_AUTH_DOMAIN=bse2025-7be22.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bse2025-7be22
REACT_APP_FIREBASE_STORAGE_BUCKET=bse2025-7be22.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=460693482401
REACT_APP_FIREBASE_APP_ID=1:460693482401:web:b1ae6ff762d031cc2f79e0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2SBT1G9X29 